spring.application.name=testApp

server.port=5555
spring.datasource.url=jdbc:mysql://localhost:3306/db_test_project
spring.datasource.username=root
spring.datasource.password=2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=u
#spring.security.user.password=p

