server.port=8033
spring.datasource.url=jdbc:mysql://localhost:3306/book-shopping-mvc-ajax-aygun-a
spring.datasource.username=root
spring.datasource.password=2004

#spring.security.user.name=dea
#spring.security.user.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
