
spring.datasource.url=jdbc:mysql://localhost:3306/java13
spring.datasource.username=root
spring.datasource.password=2004

spring.jpa.hibernate.ddl-auto=update

server.port=8084

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
