spring.application.name=test-app

server.port=8787

spring.datasource.url=jdbc:mysql://localhost:3306/test_db_project
spring.datasource.username=root
spring.datasource.password=2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#spring.security.user.name=u
#spring.security.user.password=p