spring.application.name=library-project

server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/db_library_project
spring.datasource.username=root
spring.datasource.password=2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
